<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:weightSum="10">

        <!--<EditText
            android:id="@+id/edit_x"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:hint="enter text to search x" />-->
        <EditText
            android:id="@+id/edit_x"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:hint="enter x" />

        <EditText
            android:id="@+id/edit_y"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:hint="enter y" />

        <Button
            android:id="@+id/button"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:onClick="mOnClick"
            android:text="search"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/result"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="8sp"
            android:textStyle="bold" />

    </LinearLayout>

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="391dp"
        android:layout_height="531dp"
        tools:context="com.example.mapwithmarker.MapsMarkerActivity" />

    <Button
        android:layout_width="393dp"
        android:layout_height="wrap_content"
        android:onClick="mOnPopupClick"
        android:text="팝업" />


</LinearLayout>