<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".busListA"
    android:orientation="horizontal"

    >

    <ListView
        android:id="@+id/list1"
        android:layout_width="168dp"
        android:layout_height="match_parent">

    </ListView>

    <ListView
        android:id="@+id/list2"
        android:layout_width="78dp"
        android:layout_height="match_parent">

    </ListView>

    <ListView
        android:id="@+id/list3"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>